<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sheryl Buyagan Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src="https://kit.fontawesome.com/c898325dab.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Hello, mga gaga!</p>
            <h1>My name is Sheryl Buyagan.</h1>
        </div>
    </div>
</div>
<!-- about -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="aboutme.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1><br>
                <p><b>Name:</b> Sheryl L. Buyagan<br><b>Date of Birth:</b> January 1, 2004 (19 years old)<br>
                    <b>School:</b> Benguet State University<br> <b>Degree:</b> Bachelor of Science in Information Technology<br>
                    <b>Motto:</b> Dream big and chase them.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('hobbies')">Hobbies</p>
                        <p class="tab-links" onclick="opentab('favorites')">Favorites</p>
                    </div>
                    <div class="tab-contents active-tab" id="hobbies">
                        <ul>
                            <li>Traveling</li>
                            <li>Calligraphy</li>
                            <li>Hiking</li>
                            <li>Scrapbook Making</li>
                            <li>Cooking</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="favorites">
                        <ul>
                            <li><b>Food:</b> Shrimp</li>
                            <li><b>Drink:</b> C2Gin </li>
                            <li><b>Place:</b> Beach</li>
                            <li><b>Color:</b> Pastel Pink</li>
                            <li><b>Number:</b> 1</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!-- portfolio: skills -->
<div id="skills">
    <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="skills-list">
            <div>
                <i class="fa-solid fa-sitemap"></i>
                <h2>Organizational Skills</h2>
                <p>I'm really good at keeping things organized and paying close attention to details. I know how to manage my time well and prioritize tasks to get things done on time. 
                    I can adapt to changes easily and work in a way that's consistent and methodical. 
                    Whether it's planning projects, keeping my space tidy, or solving problems, I'm committed to doing things efficiently and well.</p>
            </div>
            <div>
                <i class="fa-solid fa-palette"></i>
                <h2>Creativity</h2>
                <p>I excel at blending creativity with organization. 
                    Whether crafting innovative projects or managing daily tasks, I bring imaginative solutions to the table while ensuring a 
                    structured and efficient approach. I'm adept at transforming creative concepts into tangible results, maintaining a professional 
                    balance between innovation and organization in all endeavors.</p>
            </div>
            <div>
                <i class="fa-solid fa-list-check"></i>
                <h2>Self-management</h2>
                <p>I'm really good at managing my time and setting achievable goals. When things get tough, I stay calm and focused, using effective stress-management techniques. 
                    Whether it's keeping things organized or prioritizing tasks, 
                    I make sure everything runs smoothly. I'm always looking for ways to improve and learn, maintaining a healthy balance between work and personal life.</p>
            </div>
        </div>
    </div>
</div>
<!-- portfolio: experience -->
<div id="experiences">
    <div class="container">
        <div class="sub-title">My Experiences</div>
        <div class="experience-list">
            <div class="experience">
                <img src="family.jpg" alt="Family Experience">
                <div class="layer">
                    <h3>Growing Up in A Complete, Loving Family</h3>
                    <p>Growing up in a loving and cohesive family has been fundamental to my development. My parents have played a crucial role in shaping me into the person I am today,
                        providing unwavering support and care. 
                        I am profoundly thankful for the rarity of having a complete family, 
                        recognizing that not everyone is fortunate in this regard. Throughout the challenges I've faced, my parents have consistently stood by my side, never abandoning me, 
                        for which I am truly grateful.</p>
                </div>
            </div>
            <div class="experience">
                <img src="busines.png" alt="Business Experience">
                <div class="layer">
                    <h3>Making Money at the Age of 15</h3>
                    <p>At the age of 15, in Grade 9, I discovered the world of online selling through platforms like Facebook groups, such as Baguio Buy and Sell. 
                        Intrigued by the idea, I decided to try selling items, particularly clothes in excellent condition that I no longer used. 
                        The venture proved successful, and I continued this online business, providing me with a source of clean and self-earned money. This experience not only allowed me the independence to purchase what I desired without relying on my parents but also gave me the satisfaction of contributing to my family's needs and taught me the value of budgeting, recognizing that money is not readily available at every moment.</p>
                </div>
            </div>
            <div class="experience">
                <img src="unwind.jpg" alt="Unwind Experience">
                <div class="layer">
                    <h3>Going out: My Stress Coping Mechanism </h3>
                    <p>I am someone who finds solace in the outdoors, cherishing the beauty of nature, even in the simple presence of trees. Engaging with the outside world serves as my personal antidote to stress and sadness, 
                        infusing me with renewed energy whenever I venture out or explore different places. This connection with nature is integral to maintaining my mental health, as it dispels feelings of 
                        loneliness and provides a sense of connection to the world around me. Through these experiences, I've cultivated a stable mental well-being that is grounded in the healing power of the natural environment.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- portfolio: strengths -->
<div id="strengths">
    <div class="container">
        <div class="sub-title">My Strengths</div>
        <div class="strength-list">
            <div class="strength">
                <i class="fa-solid fa-dumbbell"></i>
                <h3>Determination</h3>
                <p>I've always been determined to get what I want. I put in dedicated effort and consistently find ways to achieve my goals. I approach this with a positive mindset, seeing each accomplishment as a satisfying result of my hard work. This determination guides me in my pursuit of success.</p>
            </div>
            <div class="strength">
                <i class="fa-solid fa-tty"></i>
                <h3>Communicating</h3>
                <p>I firmly believe in the power of communication as a means of resolving issues and connecting people. I prioritize open communication to ensure clarity and prevent conflicts in various situations. In conflicts with friends, family, or a partner, I actively initiate communication, recognizing its ability to mend and strengthen relationships. For me, communication is not just a tool; it's a powerful force for understanding and harmony.</p>
            </div>
            <div class="strength">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>Versatility</h3>
                <p>I excel at handling a variety of tasks, jobs, and problems, adjusting quickly and performing well in different situations. I enjoy being versatile, using my skills in various contexts to stay engaged and adapt easily to changes. An example of this is when I worked in the MPDO, where I had to manage tasks like filing and assisting clients. Despite being a student and new to the job, I embraced the challenge, went with the flow, and effectively took care of the responsibilities.</p>
            </div>
        </div>
    </div>
</div>

<!-- portfolio: accomplishments -->
<div id="accomplishments">
    <div class="container">
        <div class="sub-title">My Accomplishments</div>
        <div class="accomplishment-list">
            <div class="accomplishment">
                <img src="award.jpg">
                <div class="acc">
                    <h3>Consistent Honor Student</h3>
                    <p>One of my most significant life achievements is maintaining a consistent honor student status since elementary school. Credit goes to my strict but supportive mother, 
                        who played a crucial role in my early education. 
                        This accomplishment not only brought pride to my parents but also to myself, as it was a result of my hard work and dedication. Although the challenges in 
                        college may bring changes to this pattern, I am content knowing I've experienced the satisfaction of earning academic recognition.</p>
                </div>
            </div>
            <div class="accomplishment">
                <img src="spes.jpg">
                <div class="acc">
                    <h3>SPES Beneficiary of La Trinidad, Benguet</h3>
                    <p>In June 2023, I participated in the SPES (Special Program for Employment of Students) at the LGU of La Trinidad, Benguet, marking it as a notable accomplishment. 
                        Joining this program came with numerous benefits beyond the salary, providing me the invaluable experience of working within the government. 
                        Throughout my time, I not only had enjoyable moments working but also forged new friendships. 
                        I am deeply appreciative of my kind employers who not only shared stories during idle times but also provided meals and invited me to join them in site observations. 
                        The 25 days I spent working at the municipal hall were truly enjoyable and enriching.</p>
                </div>
            </div>
            <div class="accomplishment">
                <img src="card.jpg">
                <div class="acc">
                    <h3>Passport and Bank Account</h3>
                    <p>In 2023, I achieved a significant milestone by opening my bank account and obtaining a passport. The money I saved in the bank came from my salary at the LGU, and I 
                        also successfully applied for a passport. While these may seem like small steps to some, 
                        I see them as personal accomplishments because I took the initiative to make them happen. I'm proud that I accomplished these tasks independently.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>sherylbuyagan348@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>09207778222</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Shiirriil?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/eryl_sb?igshid=MzMyNGUyNmU2YQ%3D%3D&fbclid=IwAR11DV6KXwrRdEDwbwqIlvG5InbUzzrqEJLZ6Syy5rds9wG2gS11tKfJCEk"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

 



<script src="script.js"></script>
</body>
</html>