* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #EFA498;
    color: black;
    font-size: 16px;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(main.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 5%;
    max-width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100%;
    max-width: 400px;
}

nav ul {
    display: flex;
    list-style: none;
    position: relative;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* about */
#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: black;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* portfolio */
#skills {
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: #f0afa5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.skills-list div p {
    font-size: 14px;
}

.skills-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover {
    background: white;
    transform: translateY(-10px);
}

#experience {
    padding: 50px 0;
}

.experience-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experience {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.experience img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #f0afa5;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: justify;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.experience:hover img {
    transform: scale(1.1);
}

.experience:hover .layer {
    height: 100%;
}


#strengths {
    padding: 30px 0;
}

.strength-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.strength {
    background: #f0afa5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.strength-list div h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.strength-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.strength-list div p {
    font-size: 14px;
}

.strength-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.strength-list div:hover {
    background: white;
    transform: translateY(-10px);
}

#accomplishments {
    padding: 50px 0;
}

.accomplishment-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.accomplishment {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.accomplishment img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.acc {
    width: 100%;
    height: 0;
    background: #f0afa5;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: justify;
    font-size: 14px;
    transition: height 0.5s;
}

.acc h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.accomplishment:hover img {
    transform: scale(1.1);
}

.accomplishment:hover .acc {
    height: 100%;
}

#contact {
    padding: 50px 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: black;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #dec9c5;
    padding: 10px 20px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 10px;
}

.btn.btn2:hover {
    background-color: #fff;
    color: #000;
}

.btn.btn2:disabled {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 2px solid black;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

nav .fa-solid {
    display: none;
}

/* for small screen */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(phonebg.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #f0afa5;
        position: fixed;
        top: 0;
        right: -200px; 
        width: 200px; 
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }   
}



#msg {
    color: green;
    margin-top: 0px;
    display: block;
}
